<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="StrongArmsOpen_FlexEnd_01" id="129" localization="8" tooltip="ID : #01A 0022&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Now&#x0A;- Somewhere&#x0A;- Front&#x0A;- Near&#x0A;- Present&#x0A;- Down&#x0A;- Low&#x0A;- Everywhere&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="517" y="492">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="39">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-2.46338" />
                    <Key frame="13" value="-12.0436" />
                    <Key frame="26" value="4.7" />
                    <Key frame="38" value="-9.40682" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="4.91954" />
                    <Key frame="13" value="2.28279" />
                    <Key frame="26" value="2.28279" />
                    <Key frame="38" value="3.0738" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="-1.32078" />
                    <Key frame="11" value="1.75543" />
                    <Key frame="25" value="-3.34228" />
                    <Key frame="35" value="-3.60597" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="0.441859" />
                    <Key frame="11" value="-3.33748" />
                    <Key frame="25" value="-3.60116" />
                    <Key frame="35" value="-3.33748" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-71.2778" />
                    <Key frame="11" value="-87.0983" />
                    <Key frame="24" value="-66.3" />
                    <Key frame="36" value="-74.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-48.6944" />
                    <Key frame="11" value="-65.9212" />
                    <Key frame="24" value="-98.4411" />
                    <Key frame="36" value="-101.517" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.2132" />
                    <Key frame="11" value="0.2132" />
                    <Key frame="24" value="0.68" />
                    <Key frame="36" value="0.7728" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="13.8893" />
                    <Key frame="11" value="25.6668" />
                    <Key frame="25" value="-6.58948" />
                    <Key frame="35" value="-0.700723" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="1.05711" />
                    <Key frame="11" value="6.41851" />
                    <Key frame="25" value="-0.524941" />
                    <Key frame="35" value="0.705531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-20.2127" />
                    <Key frame="11" value="-19.4217" />
                    <Key frame="25" value="-21.0037" />
                    <Key frame="35" value="-21.2674" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="7.3805" />
                    <Key frame="11" value="-4.92435" />
                    <Key frame="25" value="22.9373" />
                    <Key frame="35" value="17.9275" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="83.7584" />
                    <Key frame="11" value="76.3755" />
                    <Key frame="24" value="76.0239" />
                    <Key frame="36" value="80.6822" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="4.74374" />
                    <Key frame="11" value="-2.37549" />
                    <Key frame="24" value="-0.529749" />
                    <Key frame="36" value="-1.76024" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="30.9355" />
                    <Key frame="11" value="12.5661" />
                    <Key frame="24" value="-40.6084" />
                    <Key frame="36" value="-46.3213" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="0.0902951" />
                    <Key frame="11" value="-3.77694" />
                    <Key frame="25" value="-15.2908" />
                    <Key frame="35" value="-14.4118" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="7.29742" />
                    <Key frame="11" value="4.04543" />
                    <Key frame="25" value="0.969218" />
                    <Key frame="35" value="1.93602" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="72.5131" />
                    <Key frame="14" value="86.9273" />
                    <Key frame="26" value="66.3" />
                    <Key frame="39" value="74.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="79.8912" />
                    <Key frame="14" value="67.4984" />
                    <Key frame="26" value="107.313" />
                    <Key frame="39" value="111.269" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.0456001" />
                    <Key frame="14" value="0.0456001" />
                    <Key frame="26" value="0.68" />
                    <Key frame="39" value="0.7692" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="17.5759" />
                    <Key frame="11" value="26.7167" />
                    <Key frame="25" value="-13.8014" />
                    <Key frame="35" value="-5.71537" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-9.84147" />
                    <Key frame="11" value="-7.46839" />
                    <Key frame="25" value="-4.12851" />
                    <Key frame="35" value="-4.48007" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-20.2127" />
                    <Key frame="11" value="-19.4217" />
                    <Key frame="25" value="-21.0037" />
                    <Key frame="35" value="-21.2674" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="1.40867" />
                    <Key frame="11" value="-0.700723" />
                    <Key frame="25" value="39.9931" />
                    <Key frame="35" value="32.0829" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="105.297" />
                    <Key frame="14" value="74.4467" />
                    <Key frame="26" value="86.7515" />
                    <Key frame="39" value="87.6305" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-7.82477" />
                    <Key frame="14" value="-1.145" />
                    <Key frame="26" value="2.37068" />
                    <Key frame="39" value="2.28279" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-19.4265" />
                    <Key frame="14" value="5.09532" />
                    <Key frame="26" value="53.6115" />
                    <Key frame="39" value="63.1917" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="FastBothArmsInFront_LeanLeft_01" id="12" localization="8" tooltip='ID : #01F 0011&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Wow&#x0A;- &quot;!&quot;&#x0A;- Awesome&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanLeft' x="504" y="160">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="61">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="11" value="9.13833" />
                    <Key frame="21" value="-8.6" />
                    <Key frame="35" value="-2.02391" />
                    <Key frame="41" value="-7.9" />
                    <Key frame="45" value="1.8" />
                    <Key frame="61" value="-4.22121" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="10" value="-0.612832" />
                    <Key frame="21" value="-2.0191" />
                    <Key frame="35" value="-1.57965" />
                    <Key frame="60" value="-0.788627" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="10" value="-5.89115" />
                    <Key frame="21" value="-5.10013" />
                    <Key frame="35" value="-4.92435" />
                    <Key frame="60" value="-3.60597" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="11" value="-86.8394" />
                    <Key frame="19" value="-78.7534" />
                    <Key frame="32" value="-79.5444" />
                    <Key frame="58" value="-77.6987" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="11" value="-64.5101" />
                    <Key frame="19" value="-84.1979" />
                    <Key frame="32" value="-85.5163" />
                    <Key frame="58" value="-69.7836" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="11" value="0.00880003" />
                    <Key frame="19" value="0.9" />
                    <Key frame="32" value="0.68" />
                    <Key frame="58" value="0.234" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="10" value="23.2889" />
                    <Key frame="21" value="1.31597" />
                    <Key frame="35" value="3.77694" />
                    <Key frame="60" value="8.69887" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="10" value="5.79845" />
                    <Key frame="21" value="3.95273" />
                    <Key frame="35" value="3.95273" />
                    <Key frame="60" value="1.84332" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="10" value="-9.31412" />
                    <Key frame="21" value="-10.9841" />
                    <Key frame="35" value="-11.072" />
                    <Key frame="60" value="-10.3688" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="10" value="-5.18321" />
                    <Key frame="21" value="8.96736" />
                    <Key frame="35" value="7.64898" />
                    <Key frame="60" value="2.46338" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="11" value="57.132" />
                    <Key frame="19" value="76.9077" />
                    <Key frame="32" value="77.5229" />
                    <Key frame="58" value="79.9839" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="11" value="2.46338" />
                    <Key frame="19" value="0.61764" />
                    <Key frame="32" value="-2.45857" />
                    <Key frame="58" value="-2.28279" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="11" value="19.5144" />
                    <Key frame="19" value="13.6256" />
                    <Key frame="32" value="12.2194" />
                    <Key frame="58" value="11.0768" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="10" value="-1.40867" />
                    <Key frame="21" value="-3.07861" />
                    <Key frame="35" value="-3.07861" />
                    <Key frame="60" value="-0.705531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="10" value="9.48991" />
                    <Key frame="21" value="9.40201" />
                    <Key frame="35" value="9.13833" />
                    <Key frame="60" value="10.2809" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="9" value="88.2409" />
                    <Key frame="20" value="71.9809" />
                    <Key frame="34" value="70.0473" />
                    <Key frame="60" value="68.9047" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="9" value="58.8899" />
                    <Key frame="20" value="76.5561" />
                    <Key frame="34" value="78.2261" />
                    <Key frame="60" value="68.9974" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="9" value="0.00919998" />
                    <Key frame="20" value="0.9" />
                    <Key frame="34" value="0.68" />
                    <Key frame="60" value="0.234" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="10" value="23.9968" />
                    <Key frame="21" value="1.67234" />
                    <Key frame="35" value="4.13332" />
                    <Key frame="60" value="9.23104" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="10" value="-11.1647" />
                    <Key frame="21" value="-10.4615" />
                    <Key frame="35" value="-10.4615" />
                    <Key frame="60" value="-12.3073" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="10" value="-9.31412" />
                    <Key frame="21" value="-10.9841" />
                    <Key frame="35" value="-11.072" />
                    <Key frame="60" value="-10.3688" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="10" value="-4.66066" />
                    <Key frame="21" value="10.0173" />
                    <Key frame="35" value="8.08364" />
                    <Key frame="60" value="1.49175" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="9" value="59.764" />
                    <Key frame="20" value="71.893" />
                    <Key frame="34" value="72.5962" />
                    <Key frame="60" value="77.3423" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="9" value="-1.14019" />
                    <Key frame="20" value="1.32078" />
                    <Key frame="34" value="5.3638" />
                    <Key frame="60" value="2.81494" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="9" value="-11.6872" />
                    <Key frame="20" value="-9.66569" />
                    <Key frame="34" value="-8.61098" />
                    <Key frame="60" value="-12.9177" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="SpreadArms_FlexEnd_01" id="22" localization="8" tooltip='ID : #01F 0021&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Wow&#x0A;- &quot;!&quot;&#x0A;- Awesome&#x0A;- Great!&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : Flex' x="509" y="267">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="32">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="8" value="-7.30547" />
                    <Key frame="13" value="-21.1569" />
                    <Key frame="18" value="-7.30547" />
                    <Key frame="22" value="-21.1569" />
                    <Key frame="32" value="-9.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="32" value="-4.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="12" value="1.84332" />
                    <Key frame="26" value="1.93602" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="12" value="-11.863" />
                    <Key frame="26" value="-13.5377" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="7" value="-44.9" />
                    <Key frame="13" value="-78.5" />
                    <Key frame="17" value="-73" />
                    <Key frame="25" value="-58.1497" />
                    <Key frame="31" value="-56.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="-76.2358" />
                    <Key frame="17" value="-81.5" />
                    <Key frame="25" value="-91.8715" />
                    <Key frame="31" value="-92.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="7" value="0.4" />
                    <Key frame="13" value="0.446979" />
                    <Key frame="17" value="0.446979" />
                    <Key frame="25" value="0.870959" />
                    <Key frame="31" value="0.94" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="12" value="16.8776" />
                    <Key frame="26" value="-10.4615" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="12" value="14.4166" />
                    <Key frame="26" value="14.5876" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="12" value="-12.654" />
                    <Key frame="26" value="-13.7966" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="12" value="-4.66066" />
                    <Key frame="26" value="12.483" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="55.5071" />
                    <Key frame="17" value="54.2" />
                    <Key frame="25" value="71.0067" />
                    <Key frame="31" value="73.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="39.3101" />
                    <Key frame="17" value="40.0962" />
                    <Key frame="25" value="39.939" />
                    <Key frame="31" value="40.0962" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="7" value="-16.6" />
                    <Key frame="13" value="-63.4766" />
                    <Key frame="17" value="-69.3" />
                    <Key frame="25" value="-85.3301" />
                    <Key frame="31" value="-86.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="12" value="0.353968" />
                    <Key frame="26" value="-3.25439" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="12" value="4.22121" />
                    <Key frame="26" value="-0.441859" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="9" value="54.5" />
                    <Key frame="15" value="78.5" />
                    <Key frame="18" value="73" />
                    <Key frame="27" value="58.1497" />
                    <Key frame="32" value="56.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="9" value="65.9" />
                    <Key frame="15" value="66.5083" />
                    <Key frame="18" value="81.5" />
                    <Key frame="27" value="91.8283" />
                    <Key frame="32" value="92.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="9" value="0.42" />
                    <Key frame="15" value="0.896036" />
                    <Key frame="18" value="0.973532" />
                    <Key frame="27" value="0.943795" />
                    <Key frame="32" value="0.94" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="12" value="17.2244" />
                    <Key frame="26" value="-12.654" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="12" value="-0.964409" />
                    <Key frame="26" value="4.74374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="12" value="-12.654" />
                    <Key frame="26" value="-13.7966" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="12" value="-2.54646" />
                    <Key frame="26" value="20.9158" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="9" value="59.3" />
                    <Key frame="15" value="48.7057" />
                    <Key frame="18" value="54.2" />
                    <Key frame="27" value="71.0067" />
                    <Key frame="32" value="73.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="-24.8653" />
                    <Key frame="18" value="-27.8" />
                    <Key frame="27" value="-20.4433" />
                    <Key frame="32" value="-20.6718" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="9" value="28.3" />
                    <Key frame="15" value="53.9783" />
                    <Key frame="18" value="69.3" />
                    <Key frame="27" value="85.6246" />
                    <Key frame="32" value="86.9" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="StrongNodArmsUpAndDownLeaningBack_01" id="5" localization="8" tooltip='ID : #01F 0027&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- &quot;!&quot;&#x0A;- Damn!&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center' x="519" y="375">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="49">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="15" value="-7.20952" />
                    <Key frame="20" value="-7.6" />
                    <Key frame="28" value="15.8" />
                    <Key frame="37" value="6.4137" />
                    <Key frame="49" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="15" value="0.788627" />
                    <Key frame="28" value="0.788627" />
                    <Key frame="37" value="1.31597" />
                    <Key frame="49" value="-0.529749" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="2.0191" />
                    <Key frame="25" value="-12.3073" />
                    <Key frame="36" value="-0.178186" />
                    <Key frame="48" value="2.63435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="-6.76526" />
                    <Key frame="25" value="-7.02893" />
                    <Key frame="36" value="-7.64417" />
                    <Key frame="48" value="-7.81997" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="16" value="-65.6527" />
                    <Key frame="27" value="-13.6208" />
                    <Key frame="36" value="-60.2913" />
                    <Key frame="48" value="-70.7504" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="16" value="-37.0048" />
                    <Key frame="27" value="-52.9132" />
                    <Key frame="36" value="-69.349" />
                    <Key frame="48" value="-70.5795" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="16" value="0.01" />
                    <Key frame="27" value="0.88" />
                    <Key frame="36" value="0.3068" />
                    <Key frame="48" value="0.3068" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="15" value="14.3288" />
                    <Key frame="25" value="-0.788627" />
                    <Key frame="36" value="19.778" />
                    <Key frame="48" value="23.8211" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="15" value="8.08845" />
                    <Key frame="25" value="10.3736" />
                    <Key frame="36" value="10.9889" />
                    <Key frame="48" value="10.9889" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-14.4118" />
                    <Key frame="25" value="-16.697" />
                    <Key frame="36" value="-15.8181" />
                    <Key frame="48" value="-15.8181" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="15" value="-0.00240423" />
                    <Key frame="25" value="34.7148" />
                    <Key frame="36" value="1.84332" />
                    <Key frame="48" value="-5.29" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="16" value="77.4302" />
                    <Key frame="27" value="70.0473" />
                    <Key frame="36" value="86.9225" />
                    <Key frame="48" value="87.6256" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="16" value="16.7849" />
                    <Key frame="27" value="-4.22121" />
                    <Key frame="36" value="0.43705" />
                    <Key frame="48" value="-2.55127" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="16" value="-83.0601" />
                    <Key frame="27" value="-92.0251" />
                    <Key frame="36" value="-37.4443" />
                    <Key frame="48" value="-27.6004" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="-0.43705" />
                    <Key frame="25" value="-15.5544" />
                    <Key frame="36" value="-4.12851" />
                    <Key frame="48" value="-1.84332" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="3.78175" />
                    <Key frame="25" value="3.86964" />
                    <Key frame="36" value="3.69386" />
                    <Key frame="48" value="3.78175" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="70.6674" />
                    <Key frame="24" value="14.3288" />
                    <Key frame="35" value="53.3527" />
                    <Key frame="46" value="61.8782" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="45.3497" />
                    <Key frame="24" value="50.0959" />
                    <Key frame="35" value="54.9299" />
                    <Key frame="46" value="55.721" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="13" value="0.01" />
                    <Key frame="24" value="0.88" />
                    <Key frame="35" value="0.3068" />
                    <Key frame="46" value="0.3068" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="15" value="14.4997" />
                    <Key frame="25" value="3.86484" />
                    <Key frame="36" value="21.0037" />
                    <Key frame="48" value="24.5194" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="15" value="-4.91954" />
                    <Key frame="25" value="-4.48007" />
                    <Key frame="36" value="-4.56796" />
                    <Key frame="48" value="-4.39218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-14.4118" />
                    <Key frame="25" value="-16.697" />
                    <Key frame="36" value="-15.8181" />
                    <Key frame="48" value="-15.8181" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="15" value="1.93602" />
                    <Key frame="25" value="33.4892" />
                    <Key frame="36" value="4.57277" />
                    <Key frame="48" value="-1.57965" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="84.3785" />
                    <Key frame="24" value="69.7884" />
                    <Key frame="35" value="80.8628" />
                    <Key frame="46" value="82.2691" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="-15.6471" />
                    <Key frame="24" value="8.69887" />
                    <Key frame="35" value="-0.705531" />
                    <Key frame="46" value="1.93121" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="13" value="69.8715" />
                    <Key frame="24" value="86.3952" />
                    <Key frame="35" value="41.2188" />
                    <Key frame="46" value="32.7812" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Random Int." id="2" localization="8" tooltip="Generate a random integer between a min number and a max number set as&#x0A;parameters.&#x0A;Note that the min and max numbers are included in the range of possible values." x="86" y="46">
              <bitmap>media/images/box/box-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import random

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        # attributes needed in shuffle mode
        self.nMax = 1
        self.nMin = 0
        self.nIndex = self.nMax - self.nMin
        self.aShuffled = []

    def onUnload(self):
         #puts code for box cleanup here
        pass

    def onInput_onStart(self):
        nMax = self.getParameter("Max value")
        nMin = self.getParameter("Min value")
        if( nMin > nMax ):
            temp = nMin
            nMin = nMax
            nMax = temp
        # if shuffle
        if( self.getParameter("Shuffle") ):
            self.nIndex += 1
            if( self.nIndex > self.nMax - self.nMin or nMax != self.nMax or nMin != self.nMin ):
                self.nMax = nMax
                self.nMin = nMin
                self.nIndex = 0
                self.aShuffled = []
                for i in range( nMin, nMax + 1 ):
                    self.aShuffled.insert( random.randint(0, len(self.aShuffled)), i )
            self.output_RandomValue( self.aShuffled[self.nIndex] )
        # if not shuffle
        else:
            self.nIndex = self.nMax - self.nMin
            self.output_RandomValue( random.randint( nMin, nMax ) )]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="Generate a random integer." id="2" />
              <Output name="output_RandomValue" type="2" type_size="1" nature="2" inner="0" tooltip="The random value obtained." id="3" />
              <Parameter name="Min value" inherits_from_parent="0" content_type="1" value="0" default_value="0" min="0" max="1000" tooltip="The minimum value you can get." id="4" />
              <Parameter name="Max value" inherits_from_parent="0" content_type="1" value="3" default_value="10" min="0" max="1000" tooltip="The maximum number you can get." id="5" />
              <Parameter name="Shuffle" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="When this option is selected the box will give all the numbers between min and&#x0A;max before giving the same number twice." id="6" />
            </Box>
            <Box name="Switch Case" id="1" localization="8" tooltip="Test input value and stimulate the output matching to this value. If there is no&#x0A;matching output, the default output (onDefault) is stimulated.&#x0A;&#x0A;You can edit a case by left double-clicking on the line. You can add a&#x0A;case by right clicking on a line and selecting &apos;Insert a row&apos;. You can delete&#x0A;a case by right clicking on a line and selecting &apos;Remove a row&apos;." plugin="dispatcher_plugin" x="220" y="26">
              <bitmap>media/images/box/interaction/choice.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
		  GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
		  GeneratedClass.__init__( self )

	def onInput_onStart(self, p):
		p = self.typeConversion(p)
		if(p == self.typeConversion(0)):
			self.output_1(p)
		elif(p == self.typeConversion(1)):
			self.output_2(p)
		elif(p == self.typeConversion(2)):
			self.output_3(p)
		elif(p == self.typeConversion(3)):
			self.output_4(p)
		else:
			self.onDefault()

	def typeConversion(self, p):
		try:
			p = float(p)
			pint = int(p)
			if( p == pint ):
				p = pint
		except:
			p = str(p)
		return p]]>
                </content>
              </script>
              <pluginContent>
                <keywords>
                  <keyword>0</keyword>
                  <keyword>1</keyword>
                  <keyword>2</keyword>
                  <keyword>3</keyword>
                  <keyword></keyword>
                </keywords>
              </pluginContent>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="0" type_size="1" nature="1" inner="0" tooltip="Value to test." id="2" />
              <Output name="onDefault" type="1" type_size="1" nature="2" inner="0" tooltip="If the input value does not match any value set on the box." id="3" />
              <Output name="output_1" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="4" />
              <Output name="output_2" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="5" />
              <Output name="output_3" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="6" />
              <Output name="output_4" type="0" type_size="1" nature="2" inner="0" tooltip="" id="7" />
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="3" />
            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="12" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="22" indexofinput="2" outputowner="1" indexofoutput="5" />
            <Link inputowner="5" indexofinput="2" outputowner="1" indexofoutput="6" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="3" />
            <Link inputowner="129" indexofinput="2" outputowner="1" indexofoutput="7" />
            <Link inputowner="0" indexofinput="4" outputowner="12" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="22" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="129" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
