<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="BothArmsShowGround_LeanBack_01" id="56" localization="8" tooltip='ID : #01F 0005&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- &quot;!&quot;&#x0A;- Great!&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanBack&#x0A;End stance : LeanBack' x="348" y="65">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="15" start_frame="1" end_frame="50" size="50">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="32" value="7.81997" />
                    <Key frame="44" value="6.15001" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="8" value="6.98103" />
                    <Key frame="20" value="-8.71897" />
                    <Key frame="32" value="-0.827397" />
                    <Key frame="44" value="-0.739506" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="8" value="-8.08364" />
                    <Key frame="27" value="-0.964409" />
                    <Key frame="42" value="0.529749" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="8" value="-7.03374" />
                    <Key frame="27" value="-5.01224" />
                    <Key frame="42" value="-6.24271" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="7" value="-26.0183" />
                    <Key frame="28" value="-37.9716" />
                    <Key frame="41" value="-46.1456" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="7" value="-64.6859" />
                    <Key frame="28" value="-83.2311" />
                    <Key frame="41" value="-84.8131" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="7" value="0.6772" />
                    <Key frame="28" value="0.6796" />
                    <Key frame="41" value="0.4336" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="8" value="11.9509" />
                    <Key frame="27" value="23.992" />
                    <Key frame="42" value="20.5643" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="8" value="6.32579" />
                    <Key frame="27" value="3.42537" />
                    <Key frame="42" value="6.06212" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="8" value="-9.31412" />
                    <Key frame="27" value="-7.3805" />
                    <Key frame="42" value="-7.81997" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="8" value="11.4283" />
                    <Key frame="27" value="-4.91954" />
                    <Key frame="42" value="-5.00743" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="7" value="80.2476" />
                    <Key frame="28" value="82.7085" />
                    <Key frame="41" value="83.2359" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="7" value="-4.65585" />
                    <Key frame="28" value="-5.35899" />
                    <Key frame="41" value="-3.16169" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="7" value="-69.6078" />
                    <Key frame="28" value="-78.9244" />
                    <Key frame="41" value="-84.7252" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="8" value="-12.3951" />
                    <Key frame="27" value="-1.40867" />
                    <Key frame="42" value="-0.705531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="8" value="8.25942" />
                    <Key frame="27" value="10.4567" />
                    <Key frame="42" value="9.31412" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="9" value="17.4002" />
                    <Key frame="30" value="30.1445" />
                    <Key frame="42" value="38.3184" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="9" value="82.3569" />
                    <Key frame="30" value="63.1087" />
                    <Key frame="42" value="60.1203" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="9" value="0.6768" />
                    <Key frame="30" value="0.6796" />
                    <Key frame="42" value="0.4328" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="8" value="9.93417" />
                    <Key frame="27" value="24.1726" />
                    <Key frame="42" value="21.448" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="8" value="-9.84628" />
                    <Key frame="27" value="-13.4498" />
                    <Key frame="42" value="-11.0768" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="8" value="-9.31412" />
                    <Key frame="27" value="-7.3805" />
                    <Key frame="42" value="-7.81997" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="8" value="17.2244" />
                    <Key frame="27" value="-4.74855" />
                    <Key frame="42" value="-4.39699" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="9" value="78.2212" />
                    <Key frame="30" value="81.7369" />
                    <Key frame="42" value="79.1002" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="9" value="5.97904" />
                    <Key frame="30" value="5.45169" />
                    <Key frame="42" value="6.68218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="9" value="53.0011" />
                    <Key frame="30" value="68.9095" />
                    <Key frame="42" value="71.0189" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="0" indexofinput="4" outputowner="56" indexofoutput="4" />
            <Link inputowner="56" indexofinput="2" outputowner="0" indexofoutput="2" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
