<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Chill" id="7" localization="8" tooltip="ID : #02B 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Chill" x="305" y="83">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="179" size="179">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="15" value="2.98591" />
                    <Key frame="31" value="18.7" />
                    <Key frame="39" value="18.7" />
                    <Key frame="57" value="19.2459" />
                    <Key frame="64" value="19.2459" />
                    <Key frame="71" value="14" />
                    <Key frame="83" value="18.7" />
                    <Key frame="91" value="18.7" />
                    <Key frame="109" value="19.2459" />
                    <Key frame="116" value="19.2459" />
                    <Key frame="161" value="-9.55536" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="15" value="-7.9" />
                    <Key frame="31" value="13.1" />
                    <Key frame="39" value="13.1" />
                    <Key frame="57" value="-14.8" />
                    <Key frame="64" value="-13.1" />
                    <Key frame="83" value="13.1" />
                    <Key frame="91" value="13.1" />
                    <Key frame="109" value="-14.8" />
                    <Key frame="116" value="-13.1" />
                    <Key frame="161" value="0.086287" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="-12.0436" />
                    <Key frame="41" value="-7.12163" />
                    <Key frame="66" value="-10.1978" />
                    <Key frame="88" value="-7.12163" />
                    <Key frame="113" value="-10.1978" />
                    <Key frame="138" value="-4.2164" />
                    <Key frame="161" value="4.33315" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="-2.89802" />
                    <Key frame="41" value="2.55127" />
                    <Key frame="88" value="2.55127" />
                    <Key frame="138" value="-9.40682" />
                    <Key frame="161" value="-5.8735" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="-37.2637" />
                    <Key frame="42" value="-41.043" />
                    <Key frame="67" value="-48.6" />
                    <Key frame="89" value="-41.043" />
                    <Key frame="114" value="-48.6" />
                    <Key frame="139" value="-38.4111" />
                    <Key frame="161" value="-32.7226" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="-69.9642" />
                    <Key frame="42" value="-44.4756" />
                    <Key frame="67" value="-39.3779" />
                    <Key frame="89" value="-44.4756" />
                    <Key frame="114" value="-39.3779" />
                    <Key frame="139" value="-20.3885" />
                    <Key frame="161" value="-69.4614" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="15" value="0.73" />
                    <Key frame="42" value="0.306" />
                    <Key frame="67" value="0.37" />
                    <Key frame="89" value="0.306" />
                    <Key frame="114" value="0.37" />
                    <Key frame="139" value="0.3048" />
                    <Key frame="161" value="0.309982" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="14" value="-5.18321" />
                    <Key frame="41" value="27.73" />
                    <Key frame="66" value="8.17634" />
                    <Key frame="88" value="27.73" />
                    <Key frame="113" value="8.17634" />
                    <Key frame="138" value="25.2225" />
                    <Key frame="161" value="10.4428" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="14" value="2.37549" />
                    <Key frame="41" value="-3.60116" />
                    <Key frame="88" value="-3.60116" />
                    <Key frame="138" value="10.1051" />
                    <Key frame="161" value="5.62899" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-10.3688" />
                    <Key frame="41" value="-8.4352" />
                    <Key frame="66" value="-10.2809" />
                    <Key frame="88" value="-8.4352" />
                    <Key frame="113" value="-10.2809" />
                    <Key frame="138" value="-8.4352" />
                    <Key frame="161" value="-8.83202" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="14" value="24.2557" />
                    <Key frame="41" value="-5.18802" />
                    <Key frame="66" value="13.5329" />
                    <Key frame="88" value="-5.18802" />
                    <Key frame="113" value="13.5329" />
                    <Key frame="138" value="-5.18321" />
                    <Key frame="161" value="-5.10056" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="75.0571" />
                    <Key frame="42" value="71.4" />
                    <Key frame="67" value="69.3442" />
                    <Key frame="89" value="71.4" />
                    <Key frame="114" value="69.3442" />
                    <Key frame="139" value="67.9" />
                    <Key frame="161" value="85.8432" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="2.28279" />
                    <Key frame="42" value="-5.71537" />
                    <Key frame="67" value="2" />
                    <Key frame="89" value="-5.71537" />
                    <Key frame="114" value="2" />
                    <Key frame="139" value="-5.62267" />
                    <Key frame="161" value="11.4358" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="15" value="0.173378" />
                    <Key frame="42" value="31.287" />
                    <Key frame="67" value="6.4137" />
                    <Key frame="89" value="31.287" />
                    <Key frame="114" value="6.4137" />
                    <Key frame="139" value="-9.22623" />
                    <Key frame="161" value="5.80548" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="-7.3805" />
                    <Key frame="41" value="-4.2164" />
                    <Key frame="66" value="-6.58948" />
                    <Key frame="88" value="-4.2164" />
                    <Key frame="113" value="-6.58948" />
                    <Key frame="138" value="-7.12163" />
                    <Key frame="161" value="4.49613" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="7.38531" />
                    <Key frame="41" value="9.40682" />
                    <Key frame="88" value="9.40682" />
                    <Key frame="138" value="-2.55127" />
                    <Key frame="161" value="5.04686" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="30.9403" />
                    <Key frame="40" value="38.4111" />
                    <Key frame="65" value="48.6" />
                    <Key frame="87" value="38.4111" />
                    <Key frame="112" value="48.6" />
                    <Key frame="137" value="41.043" />
                    <Key frame="161" value="28.5997" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="59.1487" />
                    <Key frame="40" value="20.3885" />
                    <Key frame="65" value="38.2305" />
                    <Key frame="87" value="20.3885" />
                    <Key frame="112" value="38.2305" />
                    <Key frame="137" value="44.4756" />
                    <Key frame="161" value="74.9608" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="13" value="0.73" />
                    <Key frame="40" value="0.3048" />
                    <Key frame="65" value="0.37" />
                    <Key frame="87" value="0.3048" />
                    <Key frame="112" value="0.37" />
                    <Key frame="137" value="0.306" />
                    <Key frame="161" value="0.344292" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="14" value="-4.74855" />
                    <Key frame="41" value="25.2225" />
                    <Key frame="66" value="11.5114" />
                    <Key frame="88" value="25.2225" />
                    <Key frame="113" value="11.5114" />
                    <Key frame="138" value="27.73" />
                    <Key frame="161" value="9.24053" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="14" value="-6.15001" />
                    <Key frame="41" value="-10.1051" />
                    <Key frame="88" value="-10.1051" />
                    <Key frame="138" value="3.60116" />
                    <Key frame="161" value="-5.42648" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-10.3688" />
                    <Key frame="41" value="-8.4352" />
                    <Key frame="66" value="-10.2809" />
                    <Key frame="88" value="-8.4352" />
                    <Key frame="113" value="-10.2809" />
                    <Key frame="138" value="-8.4352" />
                    <Key frame="161" value="-8.83202" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="14" value="18.6354" />
                    <Key frame="41" value="-5.18321" />
                    <Key frame="66" value="6.24271" />
                    <Key frame="88" value="-5.18321" />
                    <Key frame="113" value="6.24271" />
                    <Key frame="138" value="-5.18802" />
                    <Key frame="161" value="-4.61156" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="68.2064" />
                    <Key frame="40" value="71.4" />
                    <Key frame="65" value="71.4584" />
                    <Key frame="87" value="71.4" />
                    <Key frame="112" value="71.4584" />
                    <Key frame="137" value="67.9" />
                    <Key frame="161" value="84.8826" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="1.84332" />
                    <Key frame="40" value="5.62267" />
                    <Key frame="65" value="-2" />
                    <Key frame="87" value="5.62267" />
                    <Key frame="112" value="-2" />
                    <Key frame="137" value="5.71537" />
                    <Key frame="161" value="-9.44893" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="13" value="15.906" />
                    <Key frame="40" value="9.22623" />
                    <Key frame="65" value="-2.90283" />
                    <Key frame="87" value="9.22623" />
                    <Key frame="112" value="-2.90283" />
                    <Key frame="137" value="-31.287" />
                    <Key frame="161" value="8.2578" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="4" />
            <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
